.contact__info {
    grid-template-columns: repeat(3, 230px);
    justify-content: center;
    justify-items: center;
   
}

.contact__card {
    background-color: var(--container-color);
    border: 2px solid rgba(0,0,0,0.1);
    border-radius:1.25rem ;
    width: 200px;
    text-align: center;
    padding: 0.8rem;
}

.contact__card-title {
    font-size: var(--normal-font-size);
    line-height: 40px;
}

/* Breakpoints */
/* For medium devices */
@media screen  and (max-width: 768px){
    .contact__info {
        grid-template-columns: repeat(2 ,230px);
    }
}

@media screen and (max-width: 576px) {
    .contact__info {
        grid-template-columns: repeat(1,200px);
    }
      
}
  
/* For small devices */
@media screen and (max-width: 350px) {
    
}